@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Harmattan:wght@400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
  --color-1: #FF2E63;
  --color-2: #0B1524;
  --color-3: #3D6399;
  --color-light: #FFFFFF;
  --color-grey: #B8C0CC;
  --color-dark: #121315;
  --border-shop: #350303;
  --color-nav:#D9D9D972;
  color: white;
  font-size: 16px;
  --font-main: Inter;
  --font-secondary: Montserrat;
}

:root::-webkit-scrollbar {
  display: none;
}

a.active{
  border-bottom: 2px solid black;
}

body{
  background-color: var(--color-light);
  color: black;
  font-family: var(--font-main);
}

.navWrapper{
  min-height: 0rem;
  transition: min-height 500ms linear;
  transition-delay: 0s;
}


@media only screen and (max-width:1024px){
  .mobile-nav{
    display: flex;
  }

  .desktop-nav, .nav-cta{
    display: none;
  }
}

@media only screen and (max-width:340px){
  :root{
    font-size: 13px;
  }
}

.hero-img{
  background-image: url('./hero.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-main-copy{
  filter: drop-shadow(0 10px 8px rgb(0 0 0 / 79%)) drop-shadow(0 4px 3px rgb(0 0 0 / 0.1));
}

.overlay {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #252A34;
  opacity: 75%;
  z-index: 0;
}

.animation-text{
  animation: scrolling 10s linear infinite;
  gap: var(--animation-gap,18rem)
}

@keyframes scrolling {
  to {transform: translateX(calc(-50% - (var(--animation-gap,18rem)/2)));}
}

.f-itms{
  flex: 0 50%;
}

.animation-text{
  --animation-gap: 5rem;
}

@media screen and (min-width: 1080px){
  .animation-text{
    --animation-gap: 18rem;
  }
}

.ribbon_offer{
  color: var(--color-1)
}

.cartImg:hover{
  transform: scale(1.1);
  cursor: pointer;
}

.gridCart{
  grid-template-columns: repeat(auto-fit, minmax(1rem, 20rem));
  justify-content: center;
  justify-items: center;
}

.showCarr{
  transform: translatex(0);
}

.button-shop{
  border-radius: 100px;
  border-width: 2px;
  --tw-border-opacity: 1;
  border-color: rgb(0 0 0 / var(--tw-border-opacity));
  padding: .75rem 1.75rem;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 700;
  --tw-shadow: 7px 8px 0px 5px black;
  --tw-shadow-colored: 7px 8px 0px 5px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  transition-duration: .2s;
}

@media (min-width: 768px){
  .btn-primary {
      padding: 1rem 2.5rem;
  }
}